# Chat-AI

./: .env  .gitignore  chat-stats.json  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: authApi.ts
frontend/src/components/Chat/settingModal/: AboutProgram.tsx  AboutUs.tsx  GeneralSettings.tsx  SettingModal.tsx
frontend/src/components/auth/: ForgotPasswordForm.tsx  LoginForm.tsx  RegisterForm.tsx  ResetPasswordForm.tsx  VerifyResetCodeForm.tsx
frontend/src/components/auth/forgot-password/: ForgotPasswordForm.tsx
frontend/src/components/auth/login/: LoginForm.tsx
frontend/src/components/auth/register/: RegisterForm.tsx
frontend/src/components/auth/reset-password/: ResetPasswordForm.tsx  VerifyResetCodeForm.tsx
frontend/src/components/payment-history/: Pagination.tsx  PaymentDetails.tsx  PaymentList.tsx  ReceiptDetails.tsx
frontend/src/components/profile/: PasswordChange.tsx  PaymentHistory.tsx  RoleRequest.tsx  SubscriptionInfo.tsx  UserInfo.tsx
frontend/src/components/subscription/: CloseButton.tsx  FeaturesList.tsx  PriceDisplay.tsx  SubscriptionCard.tsx
frontend/src/pages/chat/: Chat.tsx
frontend/src/pages/forgot-password/: ForgotPassword.tsx
frontend/src/pages/login/: Login.tsx
frontend/src/pages/payment-history/: PaymentHistoryPage.tsx
frontend/src/pages/profile/: Profile.tsx
frontend/src/pages/register/: Register.tsx  VerifyRegister.tsx
frontend/src/pages/reset-password/: ResetPassword.tsx  VerifyResetCode.tsx
frontend/src/pages/subscription/: SubscriptionPage.tsx
frontend/src/pages/test/: Test.tsx
frontend/src/style/: AuthForm.css  chat.css
frontend/src/style/payment-history/: Pagination.css  PaymentDetails.css  PaymentHistoryPage.css  PaymentList.css  ReceiptDetails.css
frontend/src/style/profile/: action-card.css  profile-card.css  profile-main.css  profile.css  role-request.css  subscription-info.css  user-info.css
frontend/src/style/settingModal/: Modal.css  SettingModal.css
frontend/src/style/subscription/: CloseButton.css  FeaturesList.css  PriceDisplay.css  SubscriptionCard.css  SubscriptionPage.css
frontend/src/types/Chat/settingModal/: settingModal.types.ts
frontend/src/types/profile/: profile.types.ts
init.sql/: indexs.sql
src/main/java/org/example/chatai/adminStatistics/api/controllers/: AdminStatisticsController.java
src/main/java/org/example/chatai/adminStatistics/domain/exceptions/: AdminStatisticsException.java
src/main/java/org/example/chatai/adminStatistics/domain/services/: AdminStatisticsService.java
src/main/java/org/example/chatai/chat/api/: ChatAiController.java
src/main/java/org/example/chatai/chat/api/exception/: ChatOwnershipException.java
src/main/java/org/example/chatai/chat/db/: ChatEntity.java  ChatRepository.java
src/main/java/org/example/chatai/chat/domain/: AIManager.java  ChatService.java
src/main/java/org/example/chatai/config/: JwtFilter.java  JwtTokenProvider.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/org/example/chatai/globalException/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/chatai/notify/: EmailSenderService.java  EmailTemplateService.java
src/main/java/org/example/chatai/notify/event/: NotifyEvent.java  NotifyType.java
src/main/java/org/example/chatai/notify/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  NotifyKafkaConsumer.java  NotifyKafkaProducer.java
src/main/java/org/example/chatai/payments/api/: PaymentController.java  ReceiptController.java
src/main/java/org/example/chatai/payments/api/exception/: PaymentOwnershipException.java
src/main/java/org/example/chatai/payments/db/: PaymentEntity.java  PaymentRepository.java
src/main/java/org/example/chatai/payments/domain/: PaymentManager.java  PaymentMapper.java  PaymentService.java  ReceiptManager.java  ReceiptMapper.java  YooKassaManager.java
src/main/java/org/example/chatai/roleApplication/api/: RoleController.java
src/main/java/org/example/chatai/roleApplication/api/exception/: InvalidUserStatusException.java
src/main/java/org/example/chatai/roleApplication/db/: RoleApplicationEntity.java  RoleRepository.java  StatusRole.java
src/main/java/org/example/chatai/roleApplication/domain/: RoleMapper.java  RoleService.java
src/main/java/org/example/chatai/roleApplication/domain/exceptions/: RoleApplicationException.java
src/main/java/org/example/chatai/subscriptions/api/: SubscriptionController.java
src/main/java/org/example/chatai/subscriptions/api/exception/: SubscriptionOwnershipException.java
src/main/java/org/example/chatai/subscriptions/db/: Status.java  SubscriptionEntity.java  SubscriptionRepository.java
src/main/java/org/example/chatai/subscriptions/domain/: SubscriptionService.java
src/main/java/org/example/chatai/supportMessages/api/controllers/: SupportMessageController.java
src/main/java/org/example/chatai/supportMessages/db/entities/: SupportMessageEntity.java
src/main/java/org/example/chatai/supportMessages/db/enums/: SenderType.java
src/main/java/org/example/chatai/supportMessages/db/repositories/: SupportMessageRepository.java
src/main/java/org/example/chatai/supportMessages/domain/exceptions/: SupportMessageException.java
src/main/java/org/example/chatai/supportMessages/domain/mappers/: SupportMessageMapper.java
src/main/java/org/example/chatai/supportMessages/domain/services/: SupportMessageService.java
src/main/java/org/example/chatai/supportTickets/api/controllers/: SupportTicketController.java
src/main/java/org/example/chatai/supportTickets/db/entities/: SupportTicketEntity.java
src/main/java/org/example/chatai/users/api/: AuthController.java  UserController.java
src/main/java/org/example/chatai/users/db/: Role.java  UserEntity.java  UserRepository.java
src/main/java/org/example/chatai/users/domain/: AuthService.java  UserService.java
src/main/resources/: application.properties
(+62 files in other folders)
